<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B88FF80">


        <ImageView
            android:id="@+id/ivPostProfilePicture"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:src="@drawable/default_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="5dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostTitle"
            app:layout_constraintStart_toEndOf="@id/ivPostProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:text="2 hours ago"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Post Title"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPostProfilePicture" />


        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>