<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clEditProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFF90"
    tools:context=".activities.main.bottomnavbar.profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B80D8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDecline"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btnApply"
            app:layout_constraintStart_toEndOf="@+id/ivDecline"
            app:layout_constraintTop_toTopOf="@+id/btnApply" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="APPLY"
            android:textStyle="bold"
            android:textColor="#536DFE"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="40dp" />

        <TextView
            android:id="@+id/tvEditUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Username"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEditProfilePicture"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/default_profile_picture"
            android:scaleType="centerCrop"
            android:background="@drawable/layout_profile_picture"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvEditUsername" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="First name"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/layout_edittext"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/ivEditProfilePicture" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:hint="Last name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:background="@drawable/layout_edittext"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

        <EditText
            android:id="@+id/etBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="13"
            android:hint="Bio"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:background="@drawable/layout_edittext"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/etLastName"
            tools:layout_editor_absoluteY="507dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="#64DD17"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivEditProfilePicture"
            app:layout_constraintEnd_toEndOf="@+id/ivEditProfilePicture" />

        <ProgressBar
            android:id="@+id/pbEditImageUpload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivEditProfilePicture"
            app:layout_constraintEnd_toEndOf="@+id/ivEditProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/ivEditProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/ivEditProfilePicture" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>